<!DOCTYPE html>
<html>
    <head>
        <style>
            

            h1{color: rgb(240, 255, 180);
                font: bold;}
            
            #head {padding: 40px;
                    margin: auto;
                    background-color: rgb(19, 15, 129);}

            #body {padding: 80px;
                    margin: auto;
                    background-color: rgb(163, 131, 108);
                    color: rgba(12, 243, 255, 0.889);}

            body {background-color: rgb(181, 218, 112);}
            
            button {color: rgb(23, 0, 227);
                    height: 70px;
                    width: 90px;
                    background-color: rgb(170, 129, 168);
                    padding: 5px;
                    width: 500px;
                    }
            
                    #butdiv {text-align: center;
                    padding: 20px;
                    border: 1%;}
            #imgdiv{text-align: center;}

        </style>
        
    </head>
    <body>
        <div id="head">
        <h1>Back End Web Development</h1>
        </div>
        <hr>
        <div id="imgdiv">
            <img src="https://www.thebalancecareers.com/thmb/934mZp4W5j4MSCHusNcXGY0MXI8=/1500x1000/filters:fill(auto,1)/backenddeveloper-2502825a14ff440eb775dc4244e7ed4d.png" height="300px" width="700px">    <img src="https://th.bing.com/th/id/OIP.0ri9Rl8aazVzU3tWweqzAwHaED?pid=ImgDet&rs=1" height="300px" width="700px">
            </div>
        <div id="body">
        <p>Some of the major roles & responsibilities of Back-End Developers are listed below:
            <ol start="i">
           <li>Back End Programmers develop web services</li> 
           <li>These people are responsible for integrating the application with multiple technologies.</li> 
           <li>They are developing APIs. i.e. Application Programming interface.</li> 
           <li>They also create reusable code.</li> 
            </ol></p>
        </div>
        <div id="butdiv">
            <a href="./project.html" target="_blank"> <button>Back to Home</button> </a>
            <a href="./frontend.html"target="_blank"> <button>Front-End</button> </a>
            <a href="./database.html" target="_blank"> <button>Database</button> </a>
        </div>

    </body>
</html>