<!DOCTYPE html>
<html>
    <head>
        <style>
            

            h1{color: rgba(132, 12, 8, 0.511);
                font: bold;}
            
            #head {padding: 40px;
                    margin: auto;
                    background-color: rgba(130, 255, 96, 0.582);}

            #body {padding: 80px;
                    margin: auto;
                    background-color: rgb(163, 131, 108);
                    color: rgba(94, 49, 19, 0.889);}

            body {background-color: rgb(181, 218, 112);}
            
            button {color: rgb(20, 18, 36);
                    height: 70px;
                    width: 90px;
                    background-color: rgb(17, 97, 29);
                    padding: 5px;
                    width: 500px;
                    }
            
                    #butdiv {text-align: center;
                    padding: 20px;
                    border: 1%;}
            #imgdiv{text-align: center;}

        </style>
        
    </head>
    <body>
        <div id="head">
        <h1>Database</h1>
        </div>
        <hr>
        <div id="imgdiv">
            <img src="https://th.bing.com/th/id/OIP.tWKFRELLuNGLg5j-mdJ-NQHaDy?pid=ImgDet&w=1024&h=524&rs=1" height="300px" width="700px">    <img src="https://th.bing.com/th/id/OIP.qQwwv7aYYcjY1q42pOzPFwHaEL?pid=ImgDet&rs=1" height="300px" width="700px">
            </div>
        <div id="body">
        <p>Some of the major Database are:
            <ol start="i">
           <li>Microsoft SQL Server. The latest version of this database is the Microsoft SQL server 2019.</li> 
           <li>Mongo DB</li> 
           <li>Microsoft Access. </li> 
           <li>Oracle SQL.</li> 
            </ol></p>
        </div>
        <div id="butdiv">
             <a href="./project.html" target="_blank"> <button>Back to Home</button> </a>
             <a href="./frontend.html"target="_blank"> <button>Front-End</button> </a>
             <a href="./backend.html" target="_blank"> <button>Back-End</button> </a>
        </div>

    </body>
</html>